{
  "name": "dashr",
  "version": "0.9.0",
  "description": "An Interface to the Dash Ecosystem for Authoring Reactive Web Applications",
  "main": "gulpfile.js",
  "directories": {
    "man": "man",
    "test": "tests"
  },
  "scripts": {
    "unify": "gulp unify",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plotly/dashr.git"
  },
  "author": "Chris Parmer <chris@plotly.com>",
  "license": "MIT",
  "devDependencies": {
    "del": "^5.1.0",
    "fs-extra": "^9.0.1",
    "gulp": "^4.0.2",
    "gulp-footer": "^2.0.2",
    "gulp-print": "^5.0.2",
    "gulp-replace": "^1.0.0",
    "mkdirp": "^0.5.4"
  },
  "bugs": {
    "url": "https://github.com/plotly/dashr/issues"
  },
  "homepage": "https://github.com/plotly/dashr#readme"
}
